<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_class_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class ID"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class name"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text_scan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan time"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/text_withinBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Within bounds"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />


    <!-- Add more TextViews for class name, scan time, and within bounds. Give each an ID. -->

</LinearLayout>
